--[[
gamemodes/breach/gamemode/languages/english.lua
--]]

-----------------------------------------------------
english = {}

english.roundtype = "Режим игры: {type}"
english.preparing = "Приготовьтесь, раунд начнется через {num} секунд"
english.round = "Игра началась, удачи!"

english.lang_pldied = "{num} игрока(ов) умерло"
english.lang_descaped = "{num} Классов-Д сбежало"
english.lang_sescaped = "{num} SCP-Объектов сбежало"
english.lang_rescaped = "{num} Учёных сбежало"
english.lang_dcaptured = "Повстанцы Хаоса эвакуировали {num} Класс(ов)-Д"
english.lang_rescorted = "МОГ Эвакуировали {num} Учёных"
english.lang_teleported = "SCP - 106 отправил {num} игрока(ов) в свое карманное измерение"
english.lang_snapped = "{num} получили массаж шеи от SCP - 173"
english.lang_zombies = 'SCP - 049 "вылечил болезнь" {num} раз '
english.lang_secret_found = "Секрет найден!"
english.lang_secret_nfound = "Секрет не был найден"

english.class_unknown = "Неизвестный"

english.starttexts = {
	ROLE_SCP035 = {
		"Вы SCP-035",
		{"Ваша задача выбраться из комнаты",
		"и сбежать из комплекса"}
	},
	ROLE_SCP066 = {
		"Вы SCP-066",
		{"Ваша задача сбежить из комплекса.",
		"Оглушайте всех своей симфонией, но не стопьте игроков!",
		"Вы можете использовать Вашу специальную способность:",
    "(ЛКМ) - Сыграть отрывок мелодии.",
    "(R) - Сказать: 'Эрик?'"}
	},
	ROLE_SCP173 = {
		"Вы SCP-173",
		{"Ваша задача сбежить из комплекса.",
		"Вы можете убивать и передвигаться только тогда, когда на",
		"Вас не смотрят. Вы можете использовать Вашу специальную способность:",
    "(ЛКМ) - Свернуть шею.",
		"(ПКМ) - Ослепить всех вокруг Вас."}
	},
	ROLE_SCP173B = {
		"Вы SCP-173B",
		{"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS"}
	},
	ROLE_SCP682 = {
		"Вы SCP-682",
		{"Ваша задача сбежать из комплекса.",
		"Вы передвигаетесь медленно, но можете убить с одного удара.",
		"Вы можете использовать Вашу специальную способность:",
    "(ЛКМ) - Укусить.",
		"(ПКМ) - Ускориться."}
	},
	ROLE_SCP106 = {
		"Вы SCP-106",
		{"Ваша задача сбежать из комплекса.",
		"Вы передвигаетесь медленно, но можете отправлять людей в свое",
		"карманное измерение. Вы можете использовать Ваши специальные способности:",
    "(ЛКМ) - Отправить в корманное измерение.",
    "(ПКМ) - Звук преследования SCP-106."}
	},
	ROLE_SCP004KS = {
		"Вы SCP-004-KS",
		{"Ваша задача сбежать из комплекса.",
		"Вы передвигаетесь медленно, но наносите весьма хороший урон и имеете",
		"специальную способность - Супер крик(Пафосно, но что есть, то есть).",
		"Супер крик наносит очень большой урон в некотором радиусе.",
    "(ЛКМ) - Ударить.",
    "(ПКМ) - Супер крик.(Ахахаха)"}
	},
	ROLE_SCP939 = {
		"Вы SCP-939",
		{"Ваша задача сбежать из комплекса.",
		"Вы передвигаетесь медленно, но можете догнать Вашу жертву.",
		"Вы можете использовать Ваши специальные способности:",
    "(ЛКМ) - Укусить жертву.",
    "(R) - Издать звук, похожий на человеческий."}
	},
	ROLE_SCP966 = {
		"Вы SCP-966",
		{"Ваша задача сбежать из комплекса.",
		"Вы невидимы и можете атаковать Вашу жертву исподтишка.",
		"Вы можете использовать Вашу специальную способность:",
		"(ЛКМ) - Атаковать."}
	},
	ROLE_SCP002KS = {
		"Вы SCP-002-KS",
		{"Ваша задача сбежать из комплекса.",
		"Вы щит. Вы можете выбрать себе союзников и защищать их.",
		"У вас есть меч и щит, который защищает от пуль."}
	},
	ROLE_SCP003KS = {
		"Вы SCP-003-KS",
		{"Ваша задача сбежать из комплекса и открывать двери.",
		"Вы мастер ключей. Вы можете открыть почти любые двери.",
		"На правую кнопку кнопку мыши Вы можете говорить."}
	},
	ROLE_SCP993 = { -- Новый SCP-993
		"Вы SCP-993",
		{"Ваша задача сбежать из комплекса.",
		"Вы ненавидите людей и каждый раз, который Вы их видите,",
		"Вы желаете их распилить пилой. Вы можете использовать Ваши специальные способности:",
		"(ЛКМ) - Атаковать пилой.",
    "(R) - Засмеяться."}
	},
	ROLE_SCP999 = {
		"Вы SCP-999",
		{"Ваша задача сбежать из комплекса.",
		"Вы просто милая желешка, которая может лечить.",
    "Вы можете использовать Ваши специальные способности:",
    "(ЛКМ) - Лечить определенную цель.",
	"(ПКМ) - Укусить(Если Ваше ХП менее 2500)"}
	},
    ROLE_SCP001KS = {
		"Вы SCP-001-KS",
		{"Этот SCP объект предложен Kiritron's Space.",
		"Ваша задача сбежать из комплекса.",
    "Вы можете использовать Ваши специальные способности:",
    "(ЛКМ) - Лечить определенную цель.",
	"(ПКМ) - Ударить(Если Ваше ХП менее 4500)"}
	},
	ROLE_SCP457 = {
		"Вы SCP-457",
		{"Ваша задача сбежать из комплекса.",
		"Вы горите и поджигаете всех, кто подойдет к Вам.",
		"Чтобы не гореть - выберите Без Огня в инвентаре.",
		"Вы можете проговаривать реплики на (ПКМ)"}
	},
	ROLE_SCP049 = {
		"Вы SCP-049",
		{"Ваша задача сбежать из комплекса.",
		"Вы желаете излечить людей от чумы.",
    "Вы можете использовать Ваши специальные способности:",
    "(ЛКМ) - Превратить в SCP-049-2.",
    "(ПКМ) - Сказать что-либо."}
	},
	ROLE_SCP076 = {
		"Вы SCP-076-2",
		{"Ваша задача сбежать из комплекса.",
		"Вы можете быстро двигаться и наносить серьёзный урон.",
    "Вы можете использовать Ваши специальные способности:",
    "(ЛКМ) - Нанести урон катаной."
	}
	},
	ROLE_SCP953 = {
		"Вы SCP-953",
		{"Ваша задача сбежать из комплекса.",
		"Вы можете быстро двигаться и наносить серьёзный урон.",
    "Вы можете использовать Ваши специальные способности:",
    "(ЛКМ) - Нанести урон лапками.",
	"(ПКМ) - Ускорение.",
	}
	},
	ROLE_SCP1048 = {
		"Вы SCP-1048",
		{"Ваша задача сбежать из комплекса.",
		"Вы быстрый и можете наносить урон.",
    "Вы можете использовать Вашу специальную способность:",
    "(ЛКМ) - Атаковать."}
	},
	ROLE_SCP1048a = {
		"Вы SCP-1048-A",
		{"Ваша задача сбежать из комплекса.",
		"Вы быстрый и можете наносить урон своим высокочастотным писком.",
    "Вы можете использовать Вашу специальную способность:",
    "(ЛКМ) - Атаковать."}
	},
	ROLE_SCP096 = {
		"Вы SCP-096",
		{"Ваша задача сбежать из комплекса.",
		"Вы быстрый и можете убивать Вашу жертву, когда на Вас кто-либо смотрит.",
    "Вы можете использовать Ваши специальные способности:",
    "(ЛКМ) - Атаковать.",
    "(ПКМ) - Кричать."}
	},
	ROLE_SCP0492 = {
		"Вы SCP-049-2",
		{"Ваша задача сбежать из комплекса.",
		"Объеденитесь с SCP-049, чтобы сбежать.",
    "Вы можете использовать Вашу специальную способность:",
    "(ЛКМ) - Атаковать."}
	},
	ROLE_SCP0082 = {
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		{"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS"}
	},
	ROLE_SCP860 = {
		"Вы SCP-860-2",
		{"Ваша задача сбежать из комплекса.",
		"Убивайте всех тех, кто пытается Вас остановить.",
    "Вы можете использовать Вашу специальную способность:",
    "(ЛКМ) - Атаковать."}
	},
	ROLE_SCP1000 = {
		"Вы SCP-1000",
		{"Ваша задача сбежать из комплекса.",
		"Убивайте всех тех, кто пытается Вас остановить.",
    "Вы можете использовать Вашу специальную способность:",
    "(ЛКМ) - Атаковать."}
	},
	ROLE_SCP082 = {
		"Вы SCP-082",
		{"Ваша задача сбежать из комплекса.",
		"Убивайте всех тех, кто пытается Вас остановить.",
    "Вы можете использовать Ваши специальные способности:",
    "(ЛКМ) - Атаковать.",
	"(ПКМ) - Ускорение."}
	},

	ROLE_SCP_MRREX = {
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		{"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS"}
	},
	ROLE_SCP513 = {
		"SCP-513",
		{"",
		""}
	},
	ROLE_SCP294 = {
		"SCP-294",
		{"",
		""}
	},
	ROLE_RES = {
		"Вы Учёный",
		{"Ваша задача выбраться из комплекса.",
		"Вам необходимо найти сотрудников МОГ или СБ, чтобы выбраться.",
		"Объединяйтесь с другими и остерегайтесь Класс-Д и SCP-Объекты!"}
	},
	ROLE_MEDIC = {
		"Вы Учёный-Медик",
		{"Ваша задача выбраться из комплекса.",
		"Вам необходимо найти сотрудников МОГ или СБ, чтобы выбраться.",
		"Объединяйтесь с другими и остерегайтесь Класс-Д и SCP-Объекты!",
		"Если кто-то ранен, Вы сможете его подлечить."}
	},
	ROLE_CLASSD = {
		"Вы Класс-Д",
		{"Ваша задача выбраться из комплекса.",
		"Объединяйтесь с другим персоналом Класса-Д, чтобы выжить.",
		"Ищите ключ-карты и остерегайтесь SCP-Объекты!"}
	},
	ROLE_VETERAN = {
		"Вы Класс-Д Ветеран",
		{"Ваша задача выбраться из комплекса.",
		"Объединяйтесь с другим персоналом Класса-Д, чтобы выжить.",
		"Ищите ключ-карты и остерегайтесь SCP-Объекты!",
    "Вы можете очень быстро ходить и бегать."}
	},
	ROLE_CLASSD_THIEF = {
		"Вы Класс-Д Вор",
		{"Ваша задача выбраться из комплекса.",
		"Объединяйтесь с другим персоналом Класса-Д, чтобы выжить.",
		"Ищите ключ-карты и остерегайтесь SCP-Объекты!",
    "У Вас есть краденая ключ-карта 3-го уровня и нож."}
	},
	ROLE_CLASSD_KILLER = {
		"Вы Класс-Д Убийца",
		{"Ваша задача выбраться из комплекса.",
		"Объединяйтесь с другим персоналом Класса-Д, чтобы выжить.",
		"Ищите ключ-карты и остерегайтесь SCP-Объекты!",
    "У Вас есть краденый M92 Beretta."}
	},
	ROLE_SECURITY = {
		"Вы Офицер Службы Безопасности",
		{"Ваша задача состоит в поиске учёных и их эвакуации.",
		"Вы обязаны слушать приказы Командира Службы Безопасности.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_CSECURITY = {
		"Вы Командир Службы Безопасности",
		{"Ваша задача состоит в поиске учёных и их эвакуации.",
		"Вам необходимо отдавать приказы Офицерам Службы Безопасности.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_MTFGUARD = {
		"Вы МОГ Охранник",
		{"Ваша задача состоит в поиске учёных и их эвакуации.",
		"Слушайте приказы МОГ-Командира или МОГ-Лейтенанта.",
    "Старайтесь держаться вместе со своим отрядом.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_MTFMEDIC = {
		"Вы МОГ Медик",
		{"Ваша задача состоит в поддержке Вашим сослуживцам.",
		"Если кто-либо ранен, Вам необходимо подлечить его.",
    "Слушайте приказы МОГ-Командира или МОГ-Лейтенанта.",
		"Старайтесь держаться вместе со своим отрядом.",
    "Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_HAZMAT = {
		"Вы МОГ Специалист",
		{"Ваша задача состоит в поиске учёных и их эвакуации.",
		"Слушайте приказы МОГ-Командира или Директора Комплекса.",
    "Старайтесь держаться вместе со своим отрядом.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_MTFL = {
		"Вы МОГ Лейтенант",
		{"Ваша задача состоит в поиске учёных и их эвакуации.",
		"Слушайте приказы Директора Комплекса.",
		"Отдавайте приказы МОГ-Охранникам.",
		"Старайтесь держаться вместе со своим отрядом.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_SD = {
		"Вы Директор Комплекса",
		{"Ваша задача отдавать приказы остальному персоналу.",
		"Помните, что мир не должен узнать о том, что произошло в комплексе."}
	},
	ROLE_MTFNTF = {
		"Вы Отряд Эпсилон-11",
		{"Ваша задача состоит в поиске учёных и их эвакуации.",
		"Вы можете ликвидировать персонал Класса-Д, а также SCP-Объекты.",
		"Спускайтесь в комплекс, чтобы помочь отрядам МОГ.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_MTFCOM = {
		"Вы МОГ Командир",
		{"Ваша задача состоит в поиске учёных и их эвакуации.",
		"Отдавайте приказы сотрудникам МОГ, а также слушайте приказы Директора Комплекса.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_CHAOS = {
		"Вы Повстанец Хаоса",
		{"Вашей задачей является эвакуация персонала Класса-Д.",
		"Выведите персонал Класса-Д на поверхность и эвакуируйте их.",
		"Ликвидируйте тех, кто будет пытаться Вам помешать.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_SNEAK = {
		"Вы Длань Змеи",
		{"Вашей задачей является эвакуация SCP объектов.",
		"Выведите SCP объекты на поверхность и эвакуируйте их.",
		"Ликвидируйте тех, кто будет пытаться Вам помешать.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_HSSPY = {
		"Вы шпион Длани Змеи",
		{"Вашей задачей является эвакуация SCP объектов.",
		"Выведите SCP объекты на поверхность и эвакуируйте их.",
		"Ликвидируйте тех, кто будет пытаться Вам помешать.",
		"Будьте осторожны! Старайтесь, чтобы вас не раскрыли."}
	},
	ROLE_PSIXON = {
		"Вы Псиксон-KS",
		{"Вашей задачей является эвакуация SCP объектов с окончанием KS.",
		"Выведите SCP объектов на поверхность и сопроводите их до выхода.",
		"Убейте весь персонал комплекса: Д класс, учёных, МОГ, СБ и других.",
		"Можно убивать SCP объекты без окончания KS."}
	},
	ROLE_CHAOSSPY = {
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		{"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS",
		"NAVEX BREACH 0.9.7 - NOT SUPPORTED THIS"}
	},
	ROLE_CHAOSCOM = {
		"Вы Командир Повстанцев Хаоса",
		{"Вашей задачей является эвакуация персонала Класса-Д.",
		"Отдавайте приказы своему отряду.",
    "Выведите персонал Класса-Д на поверхность и эвакуируйте их.",
		"Ликвидируйте тех, кто будет пытаться Вам помешать.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_SPEC = {
		"Вы наблюдатель",
		{'Мне очень жаль, что Вы погибли :('}
	},
	ROLE_GOK = {
		"Вы Отряд ГОК",
		{"Вы можете ликвидировать весь персонал, а также SCP-Объекты.",
		"Спускайтесь в комплекс, чтобы запустить процесс самоликвидации.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},
	ROLE_SH = {
		"Вы Отряд Длань Змея",
		{"Ваша задача состоит в поиске SCP-Объектов и их эвакуации.",
		"Вы можете ликвидировать весь персонал комплекса.",
		"Войдите в комплекс и найдите SCP, чтобы их эвакуировать.",
		"Чтобы использовать меню на 'Z', в консоли введите: 'bind z +zoom'."}
	},

	ROLE_RES_GEARS = {
		"Вы Доктор Гирс",
		{"Ваша задача покинуть комплекс.",
		"Найдите сотрудников МОГ или СБ, чтобы они помогли Вам",
		"выбраться на поверхность, а также эвакуировать.",
    "Остерегайтесь враждебного персонала Класса-Д и SCP-Объектов!"}
	},
	ROLE_RES_LI = {
		"Вы Доктор Ли",
		{"Ваша задача покинуть комплекс.",
		"Найдите сотрудников МОГ или СБ, чтобы они помогли Вам",
		"выбраться на поверхность, а также эвакуировать.",
    "Остерегайтесь враждебного персонала Класса-Д и SCP-Объектов!"}
	},
	ROLE_RES_MING = {
		"Вы Доктор Минг",
		{"Ваша задача покинуть комплекс.",
		"Найдите сотрудников МОГ или СБ, чтобы они помогли Вам",
		"выбраться на поверхность, а также эвакуировать.",
    "Остерегайтесь враждебного персонала Класса-Д и SCP-Объектов!"}
	},
	ROLE_RES_FERGUS = {
		"Вы Исследователь Фергусон",
		{"Ваша задача покинуть комплекс.",
		"Найдите сотрудников МОГ или СБ, чтобы они помогли Вам",
		"выбраться на поверхность, а также эвакуировать.",
    "Остерегайтесь враждебного персонала Класса-Д и SCP-Объектов!"}
	},
	ROLE_RES_MAYNARD = {
		"Вы Доктор Мэйнард",
		{"Ваша задача покинуть комплекс.",
		"Найдите сотрудников МОГ или СБ, чтобы они помогли Вам",
		"выбраться на поверхность, а также эвакуировать.",
    "Остерегайтесь враждебного персонала Класса-Д и SCP-Объектов!"}
	},
	ROLE_CHECKING = {
		"Вы Сотрудник Инспекции",
		{"Ваша задача покинуть комплекс.",
		"Найдите сотрудников МОГ или СБ, чтобы они помогли Вам",
		"выбраться на поверхность, а также эвакуировать.",
    "Остерегайтесь враждебного персонала Класса-Д и SCP-Объектов!"}
	},
}

english.lang_end1 = "ИГРА ЗАВЕРШЕНА"
english.lang_end2 = "ВРЕМЯ ВЫШЛО"
english.lang_end3 = "НЕВОЗМОЖНО ПРОДОЛЖИТЬ ИГРУ"

english.escapemessages = {
	{
		main = "Вы сбежали!",
		txt = "Вы сбежали за {t} минут, хороший результат!",
		txt2 = "Попытайтесь быть эвакуированными МОГ, чтобы получить больше очков.",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы сбежали!",
		txt = "Вы покинули комплекс за {t} минут, хорошая работа!",
		txt2 = "Попытайтесь быть эвакуированными повстанцами Хаоса для получения дополнительных очков.",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы были эвакуированны!",
		txt = "Вас эвакуировали за {t} минут, хорошая работа!",
		txt2 = "",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы сбежали!",
		txt = "Вы сбежали за {t} минут, хорошая работа!",
		txt2 = "",
		clr = Color(237, 28, 63),
	}
}



english.ROLES = {}
english.ROLES.ROLE_SCP035 = "SCP-035"
english.ROLES.ROLE_SCP173 = "SCP-173"
english.ROLES.ROLE_SCP173B = "SCP-173B"
english.ROLES.ROLE_SCP106 = "SCP-106"
english.ROLES.ROLE_SCP049 = "SCP-049"
english.ROLES.ROLE_SCP096 = "SCP-096"
english.ROLES.ROLE_SCP457 = "SCP-457"
english.ROLES.ROLE_SCP682 = "SCP-682"
english.ROLES.ROLE_SCP939 = "SCP-939"
english.ROLES.ROLE_SCP966 = "SCP-966"
english.ROLES.ROLE_SCP993 = "SCP-993" -- SCP-993
english.ROLES.ROLE_SCP169 = "SCP-169"
english.ROLES.ROLE_SCP953 = "SCP-953"
english.ROLES.ROLE_SCP002KS = "SCP-002-KS"
english.ROLES.ROLE_SCP003KS = "SCP-003-KS"
english.ROLES.ROLE_SCP004KS = "SCP-004-KS"
english.ROLES.ROLE_SCP999 = "SCP-999" -- Для бл*дской жужилицы
english.ROLES.ROLE_SCP1000 = "SCP-1000" 
english.ROLES.ROLE_SCP001KS = "SCP-001-KS"
english.ROLES.ROLE_SCP1048 = "SCP-1048" -- SCP-1048
english.ROLES.ROLE_SCP1048a = "SCP-1048-A" -- SCP-1048-A
english.ROLES.ROLE_SCP0492 = "SCP-049-2"
english.ROLES.ROLE_SCP0082 = "SCP-008-2"
english.ROLES.ROLE_SCP066 = "SCP-066" -- SCP-066

english.ROLES.ROLE_SCP513 = "SCP-513"
english.ROLES.ROLE_SCP082 = "SCP-082"
english.ROLES.ROLE_SCP294 = "SCP-294"
english.ROLES.ROLE_SCP_MRREX = "SCP-MR-REX"

english.ROLES.ROLE_SCP076 = "SCP-076-2"
english.ROLES.ROLE_SCP860 = "SCP-860-2"

english.ROLES.ROLE_RES = "Учёный"
english.ROLES.ROLE_MEDIC = "Учёный-Медик"

english.ROLES.ROLE_CLASSD = "Класс-Д Персонал"
english.ROLES.ROLE_VETERAN = "Класс-Д Ветеран"

english.ROLES.ROLE_CLASSD_THIEF = "Класс-Д Вор"
english.ROLES.ROLE_CLASSD_KILLER = "Класс-Д Убийца"

english.ROLES.ROLE_SECURITY = "Служба Безопасности"
english.ROLES.ROLE_MTFGUARD = "МОГ Охранник"
english.ROLES.ROLE_MTFMEDIC = "МОГ Медик"
english.ROLES.ROLE_MTFL = "МОГ Лейтенант"
english.ROLES.ROLE_HAZMAT = "MОГ Специалист"
english.ROLES.ROLE_MTFNTF = "МОГ Эпсилон-11"
english.ROLES.ROLE_CSECURITY = "Шеф СБ"
english.ROLES.ROLE_MTFCOM = "МОГ Командир"
english.ROLES.ROLE_SD = "Директор Комплекса"

english.ROLES.ROLE_CHAOSSPY = "Шпион Повстанцев Хаоса"
english.ROLES.ROLE_CHAOS = "Повстанец Хаоса"
english.ROLES.ROLE_CHAOSCOM = "Командир Повстанцев Хаоса"
english.ROLES.ROLE_SPEC = "Наблюдатель"

english.ROLES.ROLE_GOK = "ГОК"
english.ROLES.ROLE_SNEAK = "Длань Змея"
english.ROLES.ROLE_PSIXON = "Псиксон-KS"
english.ROLES.ROLE_HSSPY = "Шпион Длани Змеи"

english.ROLES.ROLE_RES_GEARS = "Доктор Гирс"
english.ROLES.ROLE_RES_LI = "Доктор Ли"
english.ROLES.ROLE_RES_MING = "Доктор Минг"
english.ROLES.ROLE_RES_FERGUS = "Доктор Фергусон"
english.ROLES.ROLE_RES_MAYNARD = "Доктор Мэйнард"
english.ROLES.ROLE_CHECKING = "Сотрудник Инспекции"

ALLLANGUAGES.english = english

